{
  "name": "restosaas",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "db:up": "docker compose -f infra/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.yml down"
  }
}